# BE_CellPhone

./: README.md  pom.xml
src/main/java/com/example/Backend_web/: BackendWebApplication.java
src/main/java/com/example/Backend_web/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/example/Backend_web/controller/: AuthenticationController.java  CartController.java  CategoryController.java  ChatbotController.java  ColorController.java  DashoardController.java  EmailTestController.java  FavoriteProductController.java  FeaturedProductController.java  HotProductController.java  ImageController.java  InvoiceController.java  OrderController.java  ProductController.java  ShippingMethodController.java  UserController.java  VNPayController.java  VoucherController.java
src/main/java/com/example/Backend_web/dto/request/: AdminUpdateUserRequest.java  ApiResponse.java  ApplyVoucherRequest.java  AuthenticationRequest.java  CartRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  IntrospectRequest.java  ProductAttributeValueRequest.java  ProductRequest.java  ProductVariantRequest.java  ShippingMethodRequest.java  UpdateCartQuantityRequest.java  UpdateOrderStatusRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VoucherRequest.java
src/main/java/com/example/Backend_web/dto/response/: ApplyVoucherResponse.java  AttributeResponse.java  AttributeValueResponse.java  AuthenticationResponse.java  BestSellerResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CreateVoucherResponse.java  DashboardSummaryResponse.java  FeaturedProductResponse.java  IntrospectResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusChartResponse.java  ProductAttributeValueResponse.java  ProductResponse.java  ProductSearchResponse.java  ProductVariantResponse.java  RevenueByDayResponse.java  RevenueByMonthResponse.java  RevenueByYearResponse.java  RevenueChartResponse.java  RevenueItemResponse.java  RevenueResponse.java  ShippingMethodResponse.java  TopBrandResponse.java  UserResponse.java  VNPayResponse.java  VariantImageResponse.java  VoucherResponse.java
src/main/java/com/example/Backend_web/entity/: Cart.java  CartItem.java  Category.java  Color.java  FavoriteProduct.java  FeaturedProduct.java  HotProduct.java  InvalidatedToken.java  Invoice.java  InvoiceItem.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImage.java  ProductVariant.java  ProductVariantAttribute.java  ShippingMethod.java  User.java  VNPayConfig.java  Voucher.java
src/main/java/com/example/Backend_web/enums/: DiscountType.java  OrderStatus.java  Role.java  VoucherScope.java  VoucherStatus.java
src/main/java/com/example/Backend_web/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/Backend_web/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShippingMethodMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/example/Backend_web/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  FavoriteProductRepository.java  FeaturedProductRepository.java  HotProductRepository.java  InvalidatedTokenRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeProductRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ShippingMethodRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/Backend_web/service/: AuthenticationService.java  CartService.java  CategoryService.java  ColorService.java  DashboardService.java  EmailService.java  ExcelExportService.java  FavoriteProductService.java  FeaturedProductService.java  GmailApiService.java  HotProductService.java  ImageService.java  InvoiceService.java  OrderService.java  ProductAttributeService.java  ProductService.java  ShippingMethodService.java  UserService.java  VNPayService.java  VoucherService.java
src/main/java/com/example/Backend_web/service/impl/: FeaturedProductServiceImpl.java
src/main/resources/: application.yaml  credentials.json
src/test/java/com/example/Backend_web/: BackendWebApplicationTests.java
tokens/: StoredCredential
